# MuralSpring

./: pom.xml
src/main/java/br/ufscar/dc/dsw/: MuralApplication.java
src/main/java/br/ufscar/dc/dsw/config/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw/controllers/: CadastroController.java  IndexController.java  PostarController.java  VerMensagensController.java
src/main/java/br/ufscar/dc/dsw/dto/: ListedMessage.java  SendMessageForm.java
src/main/java/br/ufscar/dc/dsw/repositories/: IMessageDAO.java  IUserDAO.java  Message.java  MessageRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cabecalho.html  cadastro.html  index.html  mensagens.html  postar.html
src/test/java/br/ufscar/dc/dsw/: MuralApplicationTests.java
